{
  "name": "leadership-connect",
  "displayName": "Leadership Connect",
  "publisher": "MichaelMichaud",
  "license": "MIT",
  "description": "A theme based on the colors used to design the Leadership Connect platform.",
  "version": "0.3.0",
  "homepage": "https://github.com/mmichaud3/leadership-connect#readme",
  "icon": "logo-collapsed.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmichaud3/leadership-connect"
  },
  "bugs": {
    "email": "mvmichaud3@gmail.com"
  },
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Leadership Connect",
        "uiTheme": "vs",
        "path": "./themes/Leadership Connect-color-theme.json"
      }
    ]
  }
}
